<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>

  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <style>
    
    body {
      font-family: 'Advent Pro', sans-serif;
      font-weight: 400;
      height: 100%;
    }
    .title {
      text-align: center;
      font-weight: 700;
      font-size: 36px;
      margin-top: 30px;
    }
    .container-fluid {
  background-image: url('background1.jpg');
  background-size: cover;
  height: 100%;
  min-height: 100vh;
  background-position: center;
}

.btn{
  border-radius: 15px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    box-shadow: inset 0 0 0 200px rgba(19, 0, 0, 0.09);
    border-top: 2px solid rgba(208, 76, 76, 0.3);
    border-left: 2px solid rgba(253, 2, 2, 0.1);
    border-right: 1px solid rgba(233, 14, 14, 0.2);
    box-shadow: 0px 10px 15px 10px rgba(255, 0, 0, 0.1);
    background-color: rgb(228 228 228 / 78%); 
    color: black;
    font-size: 20px;
    
}

.container {
  height: 500px;
  
  overflow: hidden;
    width: 900px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);
    margin-top: 50px;
    margin-left: 150px;
    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 10%);
    background-color: rgb(228 228 228 / 8%); 
}

.container img {
  max-height: 400px;
  max-width: 500px;
  border-radius: 15px;
  translate: 350px -180px;
}

.drink-title {
  margin-top: 1.5rem;
  font-size: 5rem;
  position: relative;
  z-index: 2;
}



.drink-price {
  font-size: 1.2rem; 
  margin-top: 0.5rem; 
}

.drink-description {
  font-size: 1rem; 
  margin-top: 0.2rem; 
}

.drink-image {
  width: 1000px; 
  height: 1000px; 
  object-fit: cover;
  border-radius: 10px; 
}

.container .content {
  width: 60%;
}

.container .content h3 {
  font-size: 28px;
  margin-top: 0;
}

.container .content p {
  font-size: 14px;
  margin-bottom: 0;
}

    .arrow-buttons {
      border-radius: 15px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    box-shadow: inset 0 0 0 200px rgba(19, 0, 0, 0.09);
    border-top: 2px solid rgba(208, 76, 76, 0.3);
    border-left: 2px solid rgba(253, 2, 2, 0.1);
    border-right: 1px solid rgba(233, 14, 14, 0.2);
    box-shadow: 0px 10px 15px 10px rgba(255, 0, 0, 0.1);
    background-color: rgb(228 228 228 / 78%); 
    color: black;
    
    translate: 40px 300px;
    font-size: 20px;
    }
    .arrow-buttons:hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
    .arrow-buttons.left {
      left: 20px;
    }
    .arrow-buttons.right {
      translate: 120px 300px;
    }
    .order-button {
      display: block;
      margin: 50px auto;
      width: 200px;
      height: 50px;
      border: none;
      border-radius: 25px;
      background-color: #007bff;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
    }
    .order-button:hover {
      background-color: #0062cc;
    }
  </style>
</head>
<body>
  <div id="bg" class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="title">Menu</div>
      </div>
    </div>
    <div style="translate: 80px 300px;" class="row">
      <div class="col-2">
        <button id="left1" class="btn btn-primary btn-lg rounded-pill" ><</button>
      </div>
      <div class="col-8">
      </div>
      <div class="col-2">
        <button id="right1" class="btn btn-primary btn-lg rounded-pill">></button>
      </div>
    </div>
    <div style="width:10px;"  class="row">
      <div class="col-12">
        <div class="container">
          <div class="content">
            <h3 id="cocktail_name" class="drink-title" style="margin-top: 10px;">Drink Title</h3>
            <p id="cocktail_price" class="drink-price" style="margin-top: 14px;"></p></p>
            <div style="margin-top: 20px; margin-bottom: 20px;" class="drink-info">
              <table class="nutritional-info">
                <thead>
                  <tr>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr id="alcohol23">
                    <td>Alcohol %: </td>
                    <td></td>
                  </tr>
                  <tr id="ingre">
                    <td>Ingredients:  </td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>   
            <p id="Description" class="drink-description" style="height: 30px; width: 300px;">Description of the drink</p>
            <img id="drink" src="object1.jpg" alt="Drink" class="img-fluid drink-image">        
          </div>
        </div>
          <a href="/menu" class="btn btn-primary btn-lg rounded-pill" style="background-color: #ffffff; color: #000000; margin-left: 0px; margin-top: 1px; translate: 800px 30px; font-size: 30px;">Back</a>
          <button id="order-button2" class="btn btn-primary btn-lg rounded-pill" style="background-color: #ffffff; color: #000000; margin-left: 0px; margin-top: 1px; translate: 300px -30px; font-size: 30px;">Order</button> 
      </div>
    </div>
  </div>

  <!-- Link to Bootstrap JS (for optional functionality) -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
