<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sub</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

body {
    background-image: url("b.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
   
.x {
    height: 700px;
    width: 400px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);
    margin-top: 70px;
    margin-left: 150px;
    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 10%);
    background-color: rgb(228 228 228 / 8%); 
} 

.y{
    height: 700px;
    width: 400px;
    border-radius: 25px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);
    margin-top: 50px;
    margin-left: 450px;
    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    translate: 200px -750px;
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 10%);
    background-color: rgb(228 228 228 / 8%);  
}
.btn{
  border-radius: 15px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    box-shadow: inset 0 0 0 200px rgba(19, 0, 0, 0.09);
    border-top: 2px solid rgba(208, 76, 76, 0.3);
    border-left: 2px solid rgba(253, 2, 2, 0.1);
    border-right: 1px solid rgba(233, 14, 14, 0.2);
    box-shadow: 0px 10px 15px 10px rgba(255, 0, 0, 0.1);
    background-color: rgb(228 228 228 / 78%); 
    color: black;
    font-size: 20px;
}

  </style>
  
</head>
<body>
  <div class="x">
    <div class="container text-center">
      <h1 class="display-4 font-weight-bold" style="color: rgb(93, 91, 121); margin-bottom: 40px; margin-top: 25px;">Cocktails</h1>
      <div>
        <img src="sub-cock.jpg" style="border-radius: 70px;">
      </div>
      
      <a href="/cocktail" class="btn" style="background-color: #ffffff; color: #000000; margin-left: 0px; margin-top: 20px;">Browse</a>
    </div>
    
  </div>

  <div class="y">
    <div class="container text-center">
        <h1 class="display-4 font-weight-bold" style="color: rgb(93, 91, 121); margin-bottom: 40px; margin-top: 25px;">Customize</h1>
        <img src="sub-cus.jpg" style="border-radius: 70px;">
        <a href="/custom" class="btn" style="background-color: #ffffff; color: #000000; margin-left: 0px; margin-top: 30px;">Create</a>
      </div>
  </div>
  <div>
    <a href="/" class="btn" style="background-color: #ffffff; color: #000000; margin-left: 0px; margin-top: 0px; translate: 10px -1500px; font-size: 30px;">Back</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>

</body>
</html>
