<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    body {
      background-image: url("b.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    .jumbotron {
    position: relative;
    height: 400px;
    width: 700px;
    border-radius: 5px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);
    margin-top: 100px;
    translate: 70px 70px;
    margin-left: 150px;
    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 10%);
    background-color: rgb(228 228 228 / 8%); 
    } 

 

  </style>  
</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-4 font-weight-bold" style="color: rgb(93, 91, 121); margin-bottom: 30px; translate: 10px 70px;">Thank You</h1>
    </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
  <script>
    const API_URL = 'https://localhost:3000';

    setTimeout(function() {
      // After 5 seconds, navigate to the new webpage
      $.ajax({
        url: `${API_URL}/`,
        method: 'GET',
        success: function(data) {
          console.log("welcome again");
        },
        error: function(jqXHR, textStatus, errorThrown) {
          console.log('Error:', errorThrown);
        }
      });
    }, 5000); // 5000 milliseconds = 5 seconds

  </script>

</body>
</html>
