<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>

    body {
      background-image: url("b.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
   
    .jumbotron {
    position: relative;
    height: 400px;
    width: 700px;
    border-radius: 35px;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 0 200px rgba(255,255,255,0.09);
    margin-top: 100px;
    translate: 80px 70px;
    margin-left: 150px;
    border-top: 2px solid rgba(225, 225, 225, 0.3);
    border-left: 2px solid rgba(225, 225, 225, 0.1);
    border-right: 1px solid rgba(225, 225, 225, 0.2);
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 10%);
    background-color: rgb(228 228 228 / 8%); 
    } 

    .water-fill {
        animation: wave 0.7s infinite linear, 
        fill-up 7s infinite ease-out alternate;
}

.btn{
    border-radius: 15px;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    box-shadow: inset 0 0 0 200px rgba(19, 0, 0, 0.09);
    border-top: 2px solid rgba(208, 76, 76, 0.3);
    border-left: 2px solid rgba(253, 2, 2, 0.1);
    border-right: 1px solid rgba(233, 14, 14, 0.2);
    box-shadow: 0px 10px 15px 10px rgba(255, 0, 0, 0.1);
    background-color: rgb(228 228 228 / 78%); 
    color: black;
    font-size: 20px;

}

@keyframes wave {
  0% { x: -400px; }
  100% { x: 0; }
}

@keyframes fill-up {
  0% {
    height: 0;
    y: 130px;
  }
  100% {
    height: 160px;
    y: -30px;
  }
}

  </style>  
</head>

<body>

  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1 class="display-4 font-weight-bold" style="color: rgb(93, 91, 121); margin-bottom: 30px;"><span style="margin-bottom: 10px; ">Press for</span>  
        <span>
            <svg class="loading" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              width="278.558px" height="100px" viewBox="0 0 714.558 1" enable-background="new 0 0 34.558 10" xml:space="preserve">
              <defs>
                <pattern id="water" width=".25" height="4.1" patternContentUnits="objectBoundingBox">
                  <path fill="#fff" d="M0.25,1H0c0,0,0-0.659,0-0.916c0.083-0.303,0.158,0.334,0.25,0C0.25,0.327,0.25,1,0.25,1z"/>
                </pattern>
                
                <text id="text" font-size="170px" style="translate: 0px 40px">cocktails</text>
                
                <mask id="text_mask">
                  <use x="0" y="0" xlink:href="#text" opacity="1" fill="#e66a12"/>
                </mask>
              </defs>
            
              <use x="0" y="0" xlink:href="#text" fill="#e66a12"/>
              
              <rect class="water-fill" mask="url(#text_mask)" fill="url(#water)" x="-400" y="0" width="1600" height="100"/>
            </svg>
      </span>, stay for the party!</h1>
      
      <p class="lead" style="margin-bottom: 25px; margin-left: 0px; color:#000000;">Automated Cocktail Maker</p>
      <a href="/menu" class="btn" >Menu</a>
    </div>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>

</body>
</html>
